# All in One configuration with enabled Contrail and IP FABRIC FORWARDING
#

[OSEv3:vars]

###########################################################################
### OpenShift Basic Vars
###########################################################################
openshift_deployment_type=openshift-enterprise
deployment_type=openshift-enterprise
openshift_disable_check=memory_availability,package_availability,disk_availability,package_version,docker_storage,docker_image_availability

openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]

openshift_hosted_infra_selector="node-role.kubernetes.io/infra=true"

# Redhat customer credentials
#oreg_auth_user=
#oreg_auth_password=

###########################################################################
### OpenShift Network Vars
###########################################################################
openshift_use_openshift_sdn=false
os_sdn_network_plugin_name='cni'
openshift_use_contrail=true
openshift_node_sdn_mtu="{{ ansible_default_ipv4.mtu }}"


###########################################################################
### OpenShift Authentication Vars
###########################################################################
# htpasswd Authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

###########################################################################
### OpenShift Master Vars
###########################################################################
openshift_master_api_port=8443
openshift_master_console_port=8443


#########################################################################
### Contrail Variables
#########################################################################

contrail_version="{{ contrail_version | default('master') }}"
contrail_container_tag="{{ contrail_container_tag | default('latest') }}"
contrail_registry="{{ contrail_registry | default('tungstenfabric')"

cloud_orchestrator=kubernetes

analyticsdb_min_diskgb=10
configdb_min_diskgb=10
aaa_mode=no-auth
auth_mode=noauth

metadata_proxy_secret=contrail
log_level=SYS_DEBUG

vrouter_gateway="{{ vrouter_gateway | default(ansible_default_ipv4.gateway) }}"
vrouter_physical_interface="{{ vrouter_physical_interface | (ansible_default_ipv4.interface) }}"

#pod_subnets="10.32.0.0/12"
#service_subnets="10.96.0.0/12"
#ip_fabric_subnets="10.64.0.0/12"

contrail_node_group=node-config-all-in-one
public_fip_pool="{'project' : 'k8s-default', 'domain': 'default-domain', 'name': '__fip_pool_public__' , 'network' : '__public__'}"
ip_fabric_forwarding={{ ip_fabric_forwarding | default(false) }}
ip_fabric_snat={{ ip_fabric_snat | default(false) }}


###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
masters
etcd
nodes

[masters]
localhost

[etcd]
localhost

[nodes]
localhost ansible_connection=local openshift_node_group_name="node-config-all-in-one"
